<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #C40E05;
    padding: 2px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: right;
    width: 30%;
    height: 650px; /* only for demonstration, should be removed */
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

img {
  width:300;
  height:200;
  padding:20px;
  float: right;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>5280 Landmarks</h2>
</header>

<section>
  <nav>
    <ul>
      <li><img src="/Users/jaw/turing/2module/pre_work/static_challenges/images/2.jpg"></li>
      <li><img src="/Users/jaw/turing/2module/pre_work/static_challenges/images/5.jpg"></li>
      <li><img src="/Users/jaw/turing/2module/pre_work/static_challenges/images/6.jpg"></li>
    </ul>
  </nav>

  <article>
    <img class="main"; src="/Users/jaw/turing/2module/pre_work/static_challenges/images/1.jpg"
      style="width:1000; height:442;">
    <h1>Denver Art Museum</h1>
    <p>
      Lorem ipsum dolor sit amet, quis idque munere est ex.
      Eos id soluta meliore menandri, sed ex graeci prompta sapientem.
      Cum in verterem partiendo, quod partiendo principes vix et.
      Ne eam virtute abhorreant. At qui doming nemore mediocritatem,
      ei pri bonorum blandit, vim elitr recusabo salutatus eu.
    </p>
    <p>
      Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut.
      Graeci scriptorem cum ea, an ignota signiferumque nec.
      No dicunt sanctus moderatius sed, meliore inermis ei mea.
      Utinam impedit maiestatis sea ad, quis efficiendi eu mel,
      ea solet placerat phaedrum vis. Et vix causae aliquam,
      commodo blandit imperdiet ex his.
    </p>
    <p>
      Duo an eleifend omittantur, te sint civibus recusabo eos.
      An ius corpora definiebas cotidieque. Eu pri reque sapientem contentiones,
      fierent conclusionemque mei in. Saepe veniam ne mei, ut facilisi omittantur nec.
    </p>
    <p>
      Nam ad quas consul salutandi, sea ad verterem quaestio.
      Mei ea quot dictas. Eam choro eloquentiam eu, vim cu facete scriptorem.
      Mel at latine veritus.
    </p>

  </article>
</section>

<footer>
  <p>
    lia utinam maiorum pro te, eum ex sonet putent discere.
    Mea cu possit forensibus comprehensam. Mel te primis commodo,
    nibh labore nostrum ei mel. Ex vix adolescens suscipiantur,
    malorum iuvaret usu id. At mea lobortis pertinacia, scripta sententiae et mei,
    sumo partem pro ex. Nam movet facete ex, eos rebum nulla qualisque ea,
    vis malis clita efficiantur ut. At vel lorem paulo soluta,
    ancillae quaestio no quo, id vim blandit voluptatum.
  </p>
</footer>

</body>
</html>
